# Parameters used to generate this project with aem-project-archetype

groupId=com.chatgpt
artifactId=chatgptintegration
version=1.0.0-SNAPSHOT
package=com.chatgpt
appId=chatgptintegration
appTitle=AEM ChatGPT Integration
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=n
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
