# Parameters used to generate this project with aem-project-archetype

groupId=com.embed
artifactId=customembed
version=1.0.0-SNAPSHOT
package=com.embed
appId=customembed
appTitle=Custom Embed
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
